手感 1
呼吸灯 1
后盖 1
做工 1
外观 1
用料 1
机身 1
耐划 1
背盖 1
卡槽 1
耐摔 1
指示灯 1
机身尺寸 1
尺寸 1
款式 1
全金属 1
屏占比 1
2.5D 1
金属中框 1
钻石切割 1
玻璃 1
边框 1
窄边框 1
塑料后盖 1
塑料后壳 1
一体成型 1
设计 1
弧形 1
纤薄 1 
材质 1
观感 1
磨砂工艺 1
厚度 1
充电 2
续航力 2
待机 2
续航 2
续航能力 2
充电速度 2
电池 2
电池续航能力 2
快充 2
耗电 2
mAh 2
待机 2
电量 2
充电器 2
价格 3
售价 3
性价比 3
千元机 3
反应 4
操作 4
灵敏度 4
流畅度 4
重量 4
表现 4
兼容性 4
娱乐 4
性能 4
感受 4
解锁速度 4
厚度 4
人性化 4
交互 4
发热 4
散热 4
稳定 4
故障 4
卡顿 4
卡住 4
卡死 4
死机 4
卡机 4
服务 4
白平衡 5
照相 5
前置拍照 5
对焦 5
后置拍照 5
拍照 5
摄像头 5
后置拍照成像效果 5
相机 5
闪光灯 5
前置拍照成像效果 5
拍照效果 5
夜间成像 5
白天拍照 5
光圈 5
夜拍 5
像素 5
感光面积 5
录像 5
防抖 5
广角 5
闪光灯 5
全景拍摄 5
微距 5
噪点 5
滤镜 5
美颜 5
防抖 5
对焦速度 5
输入法 6
按键 6
系统 6
批量处理 6
界面 6
虚拟按键 6
UI 6
文件管理器 6
安全软件 6
服务 6
存储空间 6
菜单 6
功能 6
软件 6
兼容 6
刷机 6
刷机包 6
固件 6
root 6
程序 6
运行速度 6
重启 6
预装 6
自带 6
图标 6
系统升级 6
系统更新 6
OS 6
系统流畅 6
屏幕效果 7
显示 7
分辨率 7
屏幕显示效果 7
屏幕大小 7
屏幕显示 7
屏幕 7
屏幕分辨率 7
可视角度 7
IPS 7
色彩 7
PPI 7
护眼屏 7
亮度 7
色彩饱和度 7
1080P 7
720P 7
阴阳屏 7
屏幕玻璃 7
色域 7
清晰度 7
OGS全贴合 7
对比度 7
高清屏 7
FHD 7
信号 8
布局 8
机型 8
硬件 8 
速度 8
RAM 8
wifi网络 8
ROM 8
质量 8
内存 8
指纹识别 8
运行速度 8
配置 8
wifi 8
通话 8
NFC 8
触屏 8
处理器 8
cpu 8
运行 8
通话效果 8
性能 8
快充 8
骁龙 8
联发科MTK 8
GPU 8
图形处理器 8
计算能力 8
传感器 8
全网通 8
Type-C 8
双卡双待 8
存储 8
主频 8
按键 8
home键 8
上网速度 8
游戏 8
功耗 8
铃声 8
GPS 8
扬声器 9
音色 9
音质 9
音效 9
影音 9
外放 9
音响 9
中低音 9 
低音 9
HIFI 9
视频播放 9
音量 9
高频 9 
立体声 9
